# sample-oauth-protected-app

./: .gitignore  README.md  jetty-develop.xml  pom.xml
src/main/java/org/cloudbees/crp/github/: Main.java  SampleApp.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: web.xml
